<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Experience</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body
    {
      background-image: url(Images/images1.jpeg);
    }

  </style>
</head>

<body>

  <header class="navigation">
    
    <ul>
      <li><a href="index.html"><img src="Images/images.png" width="80px" height="85px" alt="images"></li>
      <li><a href="index.html">HOME</a></li>
      <li><a href="biodata.html">BIODATA</a></li>
      <li><a href="education.html">EDUCATION</a></li>
      <li><a href="experience.html">EXPERIENCE</a></li>
      <li><a href="family.html">FAMILY</a></li>
      <li><a href="gallery.html">GALLERY</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>

  </header>

  <h1> EXPERIANCE </h1>

<body>
    
      <div class="text11">
        <img src="Images/tp.png" width="250" height="100px"alt="tp">
        <h2>Top Glove Corporation Berhad</h2>
          <p>CLERK</p>
          <li>2 Years experiance</li>
          <li> Performs clerical duties including typing, filing, and completion of simple forms.</li>
          <li>Operates office machines including copiers, scanners, phone and many more.</li>

        <img src="Images/dg.png" width="250" height="160px"alt="dg">
        <h2>Digi.Com.Berhad</h2>
          <p>HUMAN RESOURCE ASSISTANT</p>
          <li>4 Years experiance</li>
          <li> Created and posted job ads, schedule interviews and managed pre-employment screenings.</li>
          <li>Assisted managers in determining training needs.</li>
          
        <img src="Images/ns.jpg" width="250" height="100px"alt="ns">
        <h2>Nestle (M) Berhad</h2>
          <p>HUMAN RESOURCE MANAGER</p>
          <li>4 Years and above experiance</li>
          <li> Managed company organizational sstructure and creating strong hierachy channels.</li>
          <li>Collaborated with leadership on recruitment strategies, development plans and performance management.</li>

        </div>
    
  </div>